{
  "ConnectionStrings": {
    "CoreDb": "Host=localhost;Port=5432;Database=comunaclick_db;Username=postgres;Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
