{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Host=localhost;Port=5432;Database=User_Razor_DB;Username=postgres;Password=admin123"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44337"
  },
  "EmailSettings": {
    "Host": "mail.carenvp.cl",
    "Port": 465,
    "User": "ritweb@carenvp.cl",
    "Password": "Inging1989$$",
    "FromEmail": "ritweb@carenvp.cl",
    "FromName": "RazorIdentity",
    "EnableSsl": true
  }
}
