{
  "Acl": {
    "BaseUrl": "https://acl.comunaclic.cl",
    "DefaultTenantId": null
  },
  "PaymentsGateway": {
    "BaseUrl": "https://api.comunaclic.cl/payment",
    "UseMockFallback": false
  },
  "PaymentProviders": {
    "MercadoPago": {
      "Enabled": true,
      "Environment": "sandbox",
      "PublicKey": "",
      "CreatePreferenceUrl": "https://api.mercadopago.com/checkout/preferences",
      "GetPaymentUrl": "https://api.mercadopago.com/v1/payments",
      "WebhookTopic": "payment",
      "ValidateWebhookSignature": false
    }
  },
  "Recaptcha": {
    "Enabled": false,
    "SiteKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
