{
  "Acl": {
    "BaseUrl": "https://acl.comunaclic.cl",
    "DefaultTenantId": null
  },
  "PaymentsGateway": {
    "BaseUrl": "https://api.comunaclic.cl/payment",
    "UseMockFallback": false
  },
  "PaymentProviders": {
    "MercadoPago": {
      "Enabled": true,
      "Environment": "production",
      "PublicKey": "",
      "CreatePreferenceUrl": "https://api.mercadopago.com/checkout/preferences",
      "GetPaymentUrl": "https://api.mercadopago.com/v1/payments",
      "WebhookTopic": "payment",
      "ValidateWebhookSignature": true
    }
  },
  "Recaptcha": {
    "Enabled": true,
    "SiteKey": "6LdNsqMsAAAAACHUrT-O7GOkIzUpgHPv8_9bLeQ-"
  }
}
