{
  "Acl": {
    "BaseUrl": "https://acl.comunaclic.cl",
    "DefaultTenantId": null
  },
  "AdminApi": {
    "BaseUrl": "https://api.comunaclic.cl",
    "PaymentsAppUrl": "https://payments.comunaclic.cl"
  },
  "PaymentGateway": {
    "BaseUrl": "https://api.comunaclic.cl/payment",
    "UseMockFallback": false
  },
  "Recaptcha": {
    "Enabled": false,
    "SiteKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
